# aniapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/swap/aniapp/: AniListTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/graphql/: AnimeDetails.graphql  AnimeSearch.graphql
app/src/main/java/moe/swap/aniapp/: App.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/moe/swap/aniapp/data/: AnilistPagingSource.kt  AnimeRepository.kt  AppDatabase.kt  Converters.kt  DatabaseService.kt
app/src/main/java/moe/swap/aniapp/database/: AppDatabase.kt  Converters.kt
app/src/main/java/moe/swap/aniapp/extensions/: AnimeExtensions.kt  ContextExtensions.kt
app/src/main/java/moe/swap/aniapp/model/: Anime.kt  Episode.kt  LibraryList.kt  SourceAnime.kt
app/src/main/java/moe/swap/aniapp/models/: Anime.kt  AnimeCardGroup.kt  Episode.kt  LibraryList.kt  SourceAnime.kt
app/src/main/java/moe/swap/aniapp/ui/: MainActivity.kt
app/src/main/java/moe/swap/aniapp/util/: DataGen.kt  DateUtil.kt
app/src/main/res/drawable/: bg_anime_banner_fade.xml  bg_anime_detail_nested_scrollview.xml  ic_mdi_bookshelf_24.xml
app/src/main/res/drawable-v24/: arrow_down_circle_outline.xml  heart_plus_outline.xml  sync.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_main.xml  adapter_anime_card.xml  adapter_anime_card_group.xml  anime_detail_actions.xml  anime_detail_episodes.xml  anime_detail_info.xml  content_anime_details_scrolling.xml  fragment_downloads.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  fragment_settings.xml  item_source_grid.xml
app/src/main/res/layout-w1240dp/: content_anime_details_scrolling.xml
app/src/main/res/layout-w936dp/: content_anime_details_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_anime_details.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moe/swap/aniapp/: ExampleUnitTest.kt
(+60 files in other folders)
